spring.datasource.url=jdbc:mysql://localhost:3306/new_schema_gpt?useSSL=false
spring.datasource.username=INSERT_YOUR_USERNAME_HERE
spring.datasource.password=INSERT_YOUR_PASSWORD_HERE

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update